<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="conteyner">
    <header>
        <ul class="muv">
            <li>
                <a href="http://seasonvar.ru/serial-14242-Teoriya_bolshogo_vzryva--000010-sezon.html">HOME</a>
            </li>
            <li>
                <a href="https://uk.wikipedia.org/wiki/HTML"> PHOTOAPP</a>
            </li>
            <li>
                <a href="https://uk.wikipedia.org/wiki/CSS">DESIGN</a>
            </li>
            <li>
                <a href="https://www.youtube.com">DOWNLOAD</a>
            </li>
        </ul>
    </header>
    <div class="second_block">
        <img src="zobrazenia.jpg" alt="зображення google"/>
    </div>
    <div class="thirt_block">
        <h2>
            I Want to be a Programmer
        </h2>
        <p>
            I Want to be a Programmer
            I want to become a computer programmer. I am interested in computers. It is a whole new world.
            Many people continue careers of their parents or grand parents but it is not the case with me.
            My mother is a teacher and my father is a doctor. But I don't want to be neither a teacher nor a doctor.
            My favourite subjects in school are mathematics, physics, and, of course, computer science.
            I am not interested in such subjects as geography, biology or chemistry.
            My hobby is computer games and computer programming.
            I have a computer at home and can spend hours working at it.
            It is much easier to do things on computer, for example to write a composition.
            You can change the text as many times as you want and you don't need to rewrite everything if you changed something.
            I think that the profession of programmer can give many opportunities.
        </p><br/>
        <p>
            Computers are the most rapidly changing sphere of modern technology.
            We are living in the age of information. And I think that the future is just filled with computers.
            Today, in England or in the US people can work, go shopping or even go on dates sitting at their computers.
            In our country, computers have been used just for a short time.
            so after I finish school I want to enter the university and study computer science.
        </p>
    </div>
    <div>
        <button>
            get started
        </button>
    </div>
</div>
</body>
</html>
